<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"

    >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/time_tag"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Remind me to..."
            android:background="@android:color/transparent"
            />

        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Please tap to set an alarm"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_action_arrow_right"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <Button
            android:id="@+id/set_alarm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#D6D7D7"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="2dp"
            android:text="@string/set_alarm"
            android:textAllCaps="false"
            android:drawableBottom="@drawable/ic_action_add_alarm"
            android:layout_gravity="center"
            />
        </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>



</LinearLayout>
